{
  "name": "class-2-http",
  "version": "1.0.0",
  "description": "",
  "main": "https.js",
  "scripts": {
   "start":"node https.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1"
  }
}
